<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knz-7o-ba6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calender View-->
        <scene sceneID="SYJ-X1-936">
            <objects>
                <viewController id="pJM-gq-mTN" userLabel="Calender View" customClass="CalenderViewController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pux-eu-ief">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-xT-y7B" customClass="FSCalendar">
                                <rect key="frame" x="40" y="125" width="295" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pJM-gq-mTN" id="gFV-Ka-A32"/>
                                    <outlet property="delegate" destination="pJM-gq-mTN" id="q5o-CC-mxV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-yd-hTZ">
                                <rect key="frame" x="40" y="443" width="295" height="282"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-QM-rqk">
                                        <rect key="frame" x="8" y="17" width="279" height="257"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sB8-QM-rqk" firstAttribute="bottom" secondItem="cWs-yd-hTZ" secondAttribute="bottomMargin" id="FHC-9e-ziX"/>
                                    <constraint firstItem="sB8-QM-rqk" firstAttribute="top" secondItem="cWs-yd-hTZ" secondAttribute="top" constant="17" id="Ts1-n7-WBH"/>
                                    <constraint firstItem="sB8-QM-rqk" firstAttribute="trailing" secondItem="cWs-yd-hTZ" secondAttribute="trailingMargin" id="le2-Aa-6v0"/>
                                    <constraint firstItem="sB8-QM-rqk" firstAttribute="leading" secondItem="cWs-yd-hTZ" secondAttribute="leadingMargin" id="nF0-5f-YPa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-gB-jKZ">
                                <rect key="frame" x="48" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cWs-yd-hTZ" firstAttribute="top" secondItem="iRz-xT-y7B" secondAttribute="bottom" constant="38" id="1Uz-ps-ivb"/>
                            <constraint firstItem="iRz-xT-y7B" firstAttribute="top" secondItem="gSd-eN-9Pw" secondAttribute="top" constant="37" id="2kw-7m-SQA"/>
                            <constraint firstItem="cWs-yd-hTZ" firstAttribute="leading" secondItem="iRz-xT-y7B" secondAttribute="leading" id="4GX-VJ-BVG"/>
                            <constraint firstItem="cWs-yd-hTZ" firstAttribute="trailing" secondItem="iRz-xT-y7B" secondAttribute="trailing" id="4XK-ok-dB1"/>
                            <constraint firstItem="cWs-yd-hTZ" firstAttribute="top" secondItem="wKp-gB-jKZ" secondAttribute="bottom" constant="3" id="Cpt-wn-gbO"/>
                            <constraint firstItem="cWs-yd-hTZ" firstAttribute="top" secondItem="Pux-eu-ief" secondAttribute="top" constant="443" id="Y5h-Fo-wZ5"/>
                            <constraint firstItem="cWs-yd-hTZ" firstAttribute="centerX" secondItem="Pux-eu-ief" secondAttribute="centerX" id="h9V-wO-iwk"/>
                            <constraint firstItem="wKp-gB-jKZ" firstAttribute="leading" secondItem="gSd-eN-9Pw" secondAttribute="leading" constant="48" id="pGE-dX-OjV"/>
                            <constraint firstItem="iRz-xT-y7B" firstAttribute="leading" secondItem="gSd-eN-9Pw" secondAttribute="leading" constant="40" id="rlu-Xv-PFy"/>
                            <constraint firstItem="gSd-eN-9Pw" firstAttribute="bottom" secondItem="cWs-yd-hTZ" secondAttribute="bottom" constant="53" id="zNb-9y-URV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSd-eN-9Pw"/>
                    </view>
                    <connections>
                        <outlet property="birthdayText" destination="sB8-QM-rqk" id="pZK-Ss-XjX"/>
                        <outlet property="calender" destination="iRz-xT-y7B" id="LrQ-AS-OMi"/>
                        <outlet property="listLabel" destination="wKp-gB-jKZ" id="2OV-d4-ENC"/>
                        <outlet property="textView" destination="cWs-yd-hTZ" id="pyj-UC-835"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Y-bD-0ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-45.652173913043484"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-Jf-OGh">
                                <rect key="frame" x="0.0" y="88" width="375" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="65" id="wlm-K2-2YU" customClass="CustomTableViewCell" customModule="birthday2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlm-K2-2YU" id="XIM-IN-dKw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-aZ-lpb" userLabel="colorline">
                                                    <rect key="frame" x="0.0" y="-1.6666666666666661" width="375" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="MFa-5O-34x"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-Z0-MP6" userLabel="Day">
                                                    <rect key="frame" x="20" y="1" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nbx-ef-Jzw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-Oe-mRZ">
                                                    <rect key="frame" x="20" y="27" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="gxr-Hd-f2i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-lL-JWC">
                                                    <rect key="frame" x="90" y="-1.6666666666666661" width="300" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="aJH-g9-2So"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-Cn-zna">
                                                    <rect key="frame" x="335" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="t5m-ln-QNB"/>
                                                        <constraint firstAttribute="height" constant="30" id="vwZ-Yr-wlW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-wr-bCf">
                                                    <rect key="frame" x="228" y="23" width="87" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="3RO-cE-wgR"/>
                                                        <constraint firstAttribute="width" constant="87" id="vSv-bR-vRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WiL-aZ-lpb" firstAttribute="centerX" secondItem="XIM-IN-dKw" secondAttribute="centerX" id="16S-F7-QCj"/>
                                                <constraint firstItem="Ls9-wr-bCf" firstAttribute="centerY" secondItem="NZW-Oe-mRZ" secondAttribute="centerY" id="6A8-hs-Ngb"/>
                                                <constraint firstItem="Ls9-wr-bCf" firstAttribute="leading" secondItem="NZW-Oe-mRZ" secondAttribute="trailing" constant="20" id="BSd-mB-bbU"/>
                                                <constraint firstItem="WiL-aZ-lpb" firstAttribute="leading" secondItem="XIM-IN-dKw" secondAttribute="leading" id="DOE-Fw-qrW"/>
                                                <constraint firstItem="NZW-Oe-mRZ" firstAttribute="top" secondItem="8S7-Z0-MP6" secondAttribute="bottom" constant="5" id="EQu-sX-lwt"/>
                                                <constraint firstAttribute="bottom" secondItem="XIV-Cn-zna" secondAttribute="bottom" constant="3" id="FZX-cC-7H5"/>
                                                <constraint firstItem="8S7-Z0-MP6" firstAttribute="centerY" secondItem="WiL-aZ-lpb" secondAttribute="centerY" id="HGZ-rL-Oar"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XIV-Cn-zna" secondAttribute="bottom" constant="5" id="Nlp-4n-lpU"/>
                                                <constraint firstItem="8S7-Z0-MP6" firstAttribute="bottom" secondItem="WiL-aZ-lpb" secondAttribute="bottom" id="QJG-4u-ip2"/>
                                                <constraint firstItem="8S7-Z0-MP6" firstAttribute="leading" secondItem="XIM-IN-dKw" secondAttribute="leading" constant="20" id="QeU-wY-9y0"/>
                                                <constraint firstItem="8S7-Z0-MP6" firstAttribute="centerY" secondItem="WIX-lL-JWC" secondAttribute="centerY" id="VXo-jP-TXl"/>
                                                <constraint firstAttribute="trailing" secondItem="WiL-aZ-lpb" secondAttribute="trailing" id="Xat-7w-VSB"/>
                                                <constraint firstItem="WIX-lL-JWC" firstAttribute="leading" secondItem="8S7-Z0-MP6" secondAttribute="trailing" constant="20" id="ZjE-tz-Pbu"/>
                                                <constraint firstAttribute="bottom" secondItem="WiL-aZ-lpb" secondAttribute="bottom" constant="42.666666666666671" id="pEc-MS-hLz"/>
                                                <constraint firstItem="XIV-Cn-zna" firstAttribute="leading" secondItem="Ls9-wr-bCf" secondAttribute="trailing" constant="20" id="v9B-Gd-Rsg"/>
                                                <constraint firstItem="NZW-Oe-mRZ" firstAttribute="leading" secondItem="XIM-IN-dKw" secondAttribute="leading" constant="20" id="wOV-xR-i9L"/>
                                                <constraint firstAttribute="bottom" secondItem="XIV-Cn-zna" secondAttribute="bottom" constant="10" id="yPQ-sc-vR4"/>
                                                <constraint firstAttribute="trailing" secondItem="XIV-Cn-zna" secondAttribute="trailing" constant="10" id="ztP-ba-zZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Age" destination="Ls9-wr-bCf" id="T8a-Fa-gYF"/>
                                            <outlet property="ColorLine" destination="WiL-aZ-lpb" id="ZUV-x5-a68"/>
                                            <outlet property="Day" destination="8S7-Z0-MP6" id="9Zq-SZ-K83"/>
                                            <outlet property="Name" destination="NZW-Oe-mRZ" id="BgH-Wu-HbP"/>
                                            <outlet property="more" destination="WIX-lL-JWC" id="RK7-UU-Pgp"/>
                                            <outlet property="presentBoxImage" destination="XIV-Cn-zna" id="Ie4-20-4Fz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cAN-Jf-OGh" secondAttribute="trailing" id="0EB-BC-quJ"/>
                            <constraint firstItem="cAN-Jf-OGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MSl-gz-JnA"/>
                            <constraint firstItem="cAN-Jf-OGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsU-9t-pLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAN-Jf-OGh" secondAttribute="bottom" constant="40" id="jXm-j4-nNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA0-9B-mC7" userLabel="sssss">
                        <leftBarButtonItems>
                            <barButtonItem title="Setting" id="8lt-mH-kKb">
                                <connections>
                                    <segue destination="zda-RV-oiN" kind="show" id="btb-R9-1PG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="bookmarks" id="xTk-Gu-dFk">
                                <connections>
                                    <segue destination="pJM-gq-mTN" kind="show" id="v5Q-3l-RtO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="9ZV-fJ-eJV">
                            <connections>
                                <segue destination="rO3-EI-mxN" kind="show" id="y3a-wH-J8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cAN-Jf-OGh" id="EXM-ug-SZg"/>
                        <segue destination="rO3-EI-mxN" kind="show" identifier="toEdit" id="8aB-uh-kyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="921"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Pxs-iF-cqB">
            <objects>
                <tableViewController id="zda-RV-oiN" customClass="SettingTableViewController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kU3-oB-Ueb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ugk-rc-eCJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dgo-oy-Fse">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgo-oy-Fse" id="ZZu-7i-McT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-IG-H4u">
                                                    <rect key="frame" x="12" y="12" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="teU-Pd-EVH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDZ-IG-H4u" firstAttribute="leading" secondItem="ZZu-7i-McT" secondAttribute="leadingMargin" constant="-4" id="cvD-uh-Hl7"/>
                                                <constraint firstItem="SDZ-IG-H4u" firstAttribute="bottom" secondItem="ZZu-7i-McT" secondAttribute="bottomMargin" id="kAz-xP-yUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0gS-3B-JIu">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gS-3B-JIu" id="Mkj-CB-grd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-CJ-IaX">
                                                    <rect key="frame" x="12" y="12" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="mvI-IS-8s8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bmv-CJ-IaX" firstAttribute="bottom" secondItem="Mkj-CB-grd" secondAttribute="bottomMargin" id="kUL-Ee-flI"/>
                                                <constraint firstItem="Bmv-CJ-IaX" firstAttribute="leading" secondItem="Mkj-CB-grd" secondAttribute="leadingMargin" constant="-4" id="wcO-uZ-svp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9uA-pX-Lsj">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uA-pX-Lsj" id="m8B-qe-2IJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-Uo-m3j">
                                                    <rect key="frame" x="12" y="12" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="zhR-su-6Ah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ZW-Uo-m3j" firstAttribute="leading" secondItem="m8B-qe-2IJ" secondAttribute="leadingMargin" constant="-4" id="5Dr-HT-64P"/>
                                                <constraint firstItem="2ZW-Uo-m3j" firstAttribute="bottom" secondItem="m8B-qe-2IJ" secondAttribute="bottomMargin" id="haK-lz-u1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <segue destination="bUZ-bY-Q7o" kind="show" identifier="toThema" id="zFd-mp-sbf"/>
                        <segue destination="ehj-e5-Zf0" kind="show" identifier="toNotification" id="i91-al-XoL"/>
                        <segue destination="dVy-vo-tUD" kind="show" identifier="toHelp" id="84t-Tv-o4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0b-zQ-vju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1784"/>
        </scene>
        <!--Thema Table View Controller-->
        <scene sceneID="fey-r8-o9e">
            <objects>
                <tableViewController id="bUZ-bY-Q7o" customClass="ThemaTableViewController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLb-kK-kc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemaCell" textLabel="VQx-45-rJ6" style="IBUITableViewCellStyleDefault" id="blv-un-CJ9">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blv-un-CJ9" id="am0-rH-AcS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQx-45-rJ6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bUZ-bY-Q7o" id="BWp-wh-ld5"/>
                            <outlet property="delegate" destination="bUZ-bY-Q7o" id="ZM8-HQ-evc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNV-jZ-C8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1782.4587706146929"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Jdj-NU-fqc">
            <objects>
                <viewController id="rO3-EI-mxN" customClass="EnterEditController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s93-Ms-rew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48u-Ez-4Zv">
                                <rect key="frame" x="0.0" y="93" width="375" height="719"/>
                                <connections>
                                    <segue destination="PBe-ob-ogE" kind="embed" id="OqS-HT-dgv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48u-Ez-4Zv" firstAttribute="top" secondItem="g7j-eu-GQD" secondAttribute="top" constant="5" id="6hy-qf-YFO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="48u-Ez-4Zv" secondAttribute="bottom" constant="-34" id="Bz8-i3-Olz"/>
                            <constraint firstAttribute="trailing" secondItem="48u-Ez-4Zv" secondAttribute="trailing" id="T27-bF-6Ec"/>
                            <constraint firstItem="48u-Ez-4Zv" firstAttribute="leading" secondItem="s93-Ms-rew" secondAttribute="leading" id="bL9-Ck-QPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7j-eu-GQD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="4JS-lF-wUO">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="CM0-3t-0Mc">
                            <connections>
                                <action selector="AddButtonPressed:" destination="rO3-EI-mxN" id="LwJ-2p-Rws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0v-35-Pt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="786.94581280788179"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="V4S-3v-3Fg">
            <objects>
                <tableViewController id="PBe-ob-ogE" customClass="TableViewController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="61" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="vVD-CY-pAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="profile" id="wcV-UT-cu4" userLabel="Profile">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Phz-D1-gVD">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phz-D1-gVD" id="kOS-HN-sDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-5d-dGK">
                                                    <rect key="frame" x="15" y="15" width="345" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LD5-5d-dGK" secondAttribute="trailing" constant="15" id="0n0-xb-I3c"/>
                                                <constraint firstItem="LD5-5d-dGK" firstAttribute="top" secondItem="kOS-HN-sDD" secondAttribute="topMargin" constant="4" id="28e-GD-vWW"/>
                                                <constraint firstItem="LD5-5d-dGK" firstAttribute="centerY" secondItem="kOS-HN-sDD" secondAttribute="centerY" id="2Cc-03-0vy"/>
                                                <constraint firstItem="LD5-5d-dGK" firstAttribute="leading" secondItem="kOS-HN-sDD" secondAttribute="leading" constant="15" id="7CT-fr-EFh"/>
                                                <constraint firstAttribute="trailing" secondItem="LD5-5d-dGK" secondAttribute="trailing" constant="15" id="KaJ-JD-dhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lmG-Id-Hav">
                                        <rect key="frame" x="0.0" y="116.33333206176758" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmG-Id-Hav" id="BLe-kG-4Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98K-dM-GyC" userLabel="Birthday Text Field" customClass="CustomTextField" customModule="birthday2" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="63g-wt-a1V"/>
                                                        <constraint firstAttribute="height" constant="30" id="8dg-fe-xKQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Asy-KX-hRy"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="XOC-zB-hWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98K-dM-GyC" firstAttribute="leading" secondItem="BLe-kG-4Vh" secondAttribute="leading" constant="15" id="5NQ-aK-78J"/>
                                                <constraint firstAttribute="trailing" secondItem="98K-dM-GyC" secondAttribute="trailing" constant="15" id="EUw-Dy-Nfe"/>
                                                <constraint firstItem="98K-dM-GyC" firstAttribute="centerY" secondItem="BLe-kG-4Vh" secondAttribute="centerY" id="EUx-9j-uY8"/>
                                                <constraint firstAttribute="bottom" secondItem="98K-dM-GyC" secondAttribute="bottom" constant="15" id="eTC-Q0-8ce"/>
                                                <constraint firstItem="98K-dM-GyC" firstAttribute="leading" secondItem="BLe-kG-4Vh" secondAttribute="leading" constant="15" id="hVI-g9-O1Y"/>
                                                <constraint firstItem="98K-dM-GyC" firstAttribute="top" secondItem="BLe-kG-4Vh" secondAttribute="top" constant="15" id="nbd-vR-8AK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HM5-nu-M1M">
                                        <rect key="frame" x="0.0" y="177.33333206176758" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HM5-nu-M1M" id="cAd-uh-ETG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Present" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-j7-ffZ">
                                                    <rect key="frame" x="15" y="15" width="345" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="eCD-ab-x8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Znd-j7-ffZ" secondAttribute="trailing" constant="35" id="KY0-QA-uUk"/>
                                                <constraint firstAttribute="trailing" secondItem="Znd-j7-ffZ" secondAttribute="trailing" constant="15" id="V3P-8X-CMW"/>
                                                <constraint firstItem="Znd-j7-ffZ" firstAttribute="leading" secondItem="cAd-uh-ETG" secondAttribute="leadingMargin" constant="-4" id="ZC1-uI-lHd"/>
                                                <constraint firstItem="Znd-j7-ffZ" firstAttribute="top" secondItem="cAd-uh-ETG" secondAttribute="topMargin" constant="4" id="exM-XX-kob"/>
                                                <constraint firstItem="Znd-j7-ffZ" firstAttribute="leading" secondItem="cAd-uh-ETG" secondAttribute="leading" constant="15" id="urI-BP-tgc"/>
                                                <constraint firstItem="Znd-j7-ffZ" firstAttribute="centerY" secondItem="cAd-uh-ETG" secondAttribute="centerY" id="vUm-d5-Kq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="memo" id="jBF-b1-QND">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="hgD-Fb-biI">
                                        <rect key="frame" x="0.0" y="293.66666603088379" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgD-Fb-biI" id="cXB-zf-aSW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="INk-nN-Jhv">
                                                    <rect key="frame" x="8" y="10" width="359" height="110"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="MLP-LE-LP4"/>
                                                        <constraint firstAttribute="height" constant="110" id="wkG-RN-bCb"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INk-nN-Jhv" firstAttribute="centerY" secondItem="cXB-zf-aSW" secondAttribute="centerY" id="9yS-Fk-apI"/>
                                                <constraint firstItem="INk-nN-Jhv" firstAttribute="centerX" secondItem="cXB-zf-aSW" secondAttribute="centerX" id="jOW-vf-n2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PBe-ob-ogE" id="tPN-Ku-t6M"/>
                            <outlet property="delegate" destination="PBe-ob-ogE" id="2ty-Y2-Hsy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="BirthdayTextField" destination="98K-dM-GyC" id="yWF-rQ-dTQ"/>
                        <outlet property="MemoTextView" destination="INk-nN-Jhv" id="OOB-eL-u0U"/>
                        <outlet property="NameTextField" destination="LD5-5d-dGK" id="9Ie-jY-Nbn"/>
                        <outlet property="PresentTextField" destination="Znd-j7-ffZ" id="Qda-dt-IyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28p-af-zSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="621.79802955665025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfd-aE-eb2">
            <objects>
                <viewController id="iCz-2v-h7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="558-PJ-ccX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-kl-NtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kzx-kl-NtI" firstAttribute="centerX" secondItem="558-PJ-ccX" secondAttribute="centerX" id="4pZ-Pf-t4O"/>
                            <constraint firstItem="Kzx-kl-NtI" firstAttribute="top" secondItem="558-PJ-ccX" secondAttribute="topMargin" constant="-44" id="PbV-wV-k9W"/>
                            <constraint firstItem="Kzx-kl-NtI" firstAttribute="leading" secondItem="7Vn-Qu-VFs" secondAttribute="leading" id="b1e-gf-w3V"/>
                            <constraint firstItem="Kzx-kl-NtI" firstAttribute="centerY" secondItem="558-PJ-ccX" secondAttribute="centerY" id="fw2-Ru-bkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vn-Qu-VFs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qv-j6-oP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2R-rU-geJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knz-7o-ba6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0VQ-cq-DnG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kc-Sm-Mjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZw-Yd-fvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="1026"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="icT-H2-bem">
            <objects>
                <tableViewController id="ehj-e5-Zf0" customClass="NotificationTableViewController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqO-hl-IPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotiCell" textLabel="puq-eH-UvA" style="IBUITableViewCellStyleDefault" id="2WS-5J-BFD">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WS-5J-BFD" id="KI4-Eh-HMg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puq-eH-UvA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ehj-e5-Zf0" id="3fM-01-BWW"/>
                            <outlet property="delegate" destination="ehj-e5-Zf0" id="bVd-aC-mtH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ra-iR-QEW"/>
                    <connections>
                        <outlet property="BarText" destination="6ra-iR-QEW" id="c5J-ix-5kX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP4-kd-NQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="2528"/>
        </scene>
        <!--Help Table View Controller-->
        <scene sceneID="eJ8-RQ-jEI">
            <objects>
                <viewController id="dVy-vo-tUD" customClass="HelpTableViewController" customModule="birthday2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ7-eK-9SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Ej-Dd4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpCell1" rowHeight="80" id="umM-7x-FQV" customClass="CustomHelpTableViewCell" customModule="birthday2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umM-7x-FQV" id="sl0-XW-lQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-Gv-Re9">
                                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sWC-Gv-Re9" secondAttribute="bottom" constant="10" id="acr-Jf-cf5"/>
                                                <constraint firstAttribute="trailing" secondItem="sWC-Gv-Re9" secondAttribute="trailing" constant="10" id="awL-Bl-YeO"/>
                                                <constraint firstItem="sWC-Gv-Re9" firstAttribute="top" secondItem="sl0-XW-lQw" secondAttribute="top" constant="10" id="rZX-uQ-Gvw"/>
                                                <constraint firstItem="sWC-Gv-Re9" firstAttribute="leading" secondItem="sl0-XW-lQw" secondAttribute="leading" constant="10" id="wod-eb-qVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aaaaa" destination="sWC-Gv-Re9" id="7Xb-mw-b69"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpCell2" rowHeight="80" id="8Bq-dF-qj0" customClass="CustomHelpTableViewCell" customModule="birthday2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bq-dF-qj0" id="Z3u-zy-y2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-TA-HTX">
                                                    <rect key="frame" x="12" y="11" width="94" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="official twitter"/>
                                                    <connections>
                                                        <action selector="urlButton:" destination="8Bq-dF-qj0" eventType="touchUpInside" id="Btg-gp-g8o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dVy-vo-tUD" id="bj6-dN-yca"/>
                                    <outlet property="delegate" destination="dVy-vo-tUD" id="nb1-6g-QnV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSe-Ej-Dd4" firstAttribute="leading" secondItem="QZ7-eK-9SC" secondAttribute="leading" id="GNQ-fI-76o"/>
                            <constraint firstAttribute="trailing" secondItem="vSe-Ej-Dd4" secondAttribute="trailing" id="IzT-cy-Pr7"/>
                            <constraint firstItem="vSe-Ej-Dd4" firstAttribute="centerY" secondItem="QZ7-eK-9SC" secondAttribute="centerY" id="mMa-aY-Hbi"/>
                            <constraint firstItem="vSe-Ej-Dd4" firstAttribute="top" secondItem="QZ7-eK-9SC" secondAttribute="top" id="uSD-8o-vay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TI-Rf-Yqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU4-lC-MqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.79999999999995" y="1783.0049261083745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kP-nf-GPj">
            <objects>
                <viewController id="sIn-zI-EPJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fY-Du-i5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOy-7J-tm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y3a-wH-J8r"/>
    </inferredMetricsTieBreakers>
</document>
